spring.datasource.url=jdbc:mysql://localhost:3306/algafood?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#auto generate table in database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#show sql generated
spring.jpa.show-sql=true